version: 1.0.{build}

image: Ubuntu1804

environment:
  nodejs_version: "18"

install:
  - export nodejs_version="18"
  - curl -fsSL https://deb.nodesource.com/setup_$nodejs_version.x | sudo -E bash -
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E88979FB9B30ACF2  # Добавить ключ для репозитория Google Chrome
  - sudo wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -  # Добавить ключ для репозитория PostgreSQL
  - sudo rm /etc/apt/sources.list.d/pgdg.list  # Удалить файл репозитория PostgreSQL
  - sudo apt-get remove -y postgresql postgresql-client-common  # Удалить PostgreSQL, если он установлен
  - sudo apt-get update
  - sudo apt-get install -y nodejs
  - node --version
  - cd backend/
  - npm install

  - npm install

build_script:
  - cd $APPVEYOR_BUILD_FOLDER/backend
  - npm run dev

deploy_script:
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx push-dir --dir=dist --branch=main --force --verbose
