version: 1.0.{build}

image: Ubuntu1804

environment:
  nodejs_version: "18"

install:
  - export nodejs_version="18"
  - curl -fsSL https://deb.nodesource.com/setup_$nodejs_version.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - sudo apt-get update
  - node --version
  - cd backend/
  - npm install

build_script:
  - cd $APPVEYOR_BUILD_FOLDER/backend
  - npm run dev

deploy_script:
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx push-dir --dir=dist --branch=main --force --verbose
